service.name = Amcangyfrif sut y bydd y newidiadau i gyfraniadau Yswiriant Gwladol ym mis Ebrill 2024 yn effeithio arnoch

site.continue = Yn eich blaen
site.start = Dechrau nawr
site.startAgain = Dechrau eto
site.govuk = GOV.UK

timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Er eich diogelwch, byddwn yn eich allgofnodi cyn pen
timeout.keepAlive = Yn eich blaen
timeout.signOut = Dileu’ch atebion

error.title.prefix = Gwall:
error.prefix = Gwall
error.summary.title = Mae problem wedi codi

index.title = Amcangyfrif sut y bydd y newidiadau i gyfraniadau Yswiriant Gwladol ym mis Ebrill 2024 yn effeithio arnoch
index.heading = Amcangyfrif sut y bydd y newidiadau i gyfraniadau Yswiriant Gwladol ym mis Ebrill 2024 yn effeithio arnoch
index.lede = Defnyddiwch yr offeryn hwn i amcangyfrif sut y bydd y gostyngiad i brif gyfradd cyfraniadau Yswiriant Gwladol Dosbarth 1 ym mis Ebrill 2024 yn effeithio arnoch.
index.guidance.p1 = O 6 Ebrill 2024 ymlaen, bydd cyflogeion yn gweld eu prif gyfradd cyfraniadau Yswiriant Gwladol (CYG) yn gostwng o 10% i 8%.
index.guidance.p2 = Mae hyn ar ben y newid a wnaed ar 6 Ionawr 2024 pan roedd CYG wedi’u gostwng o 12% i 10%.
index.guidance.p3.1 = Os ydych yn hunangyflogedig, byddwch hefyd yn gweld gostyngiad i’r cyfraniadau Yswiriant Gwladol sy’n daladwy ar eich elw o fis Ebrill 2024 ymlaen, o ganlyniad i
index.guidance.p3.link.text = newidiadau a gyhoeddwyd yn Natganiad yr Hydref 2023 a Chyllideb y Gwanwyn 2024 (yn agor tab newydd)
index.guidance.p3.link.href = https://www.gov.uk/government/publications/changes-to-national-insurance-contributions-from-6-april-2024
index.guidance.p3.2 = Ni allwch ddefnyddio’r offeryn hwn i gael amcangyfrif o sut y bydd y gostyngiad i brif gyfradd Dosbarth 4 a’r newidiadau i Ddosbarth 2 yn effeithio arnoch.
index.beforeYouStart = Cyn i chi ddechrau
index.guidance.p4 = Gallwch gael amcangyfrif os ydych yn gyflogedig a chewch eich talu’r un swm bob mis gan eich cyflogwr drwy’r system TWE. TWE yw system CThEF o gasglu Treth Incwm a chyfraniadau Yswiriant Gwladol, ac mae’n golygu bod y cyfraniadau’n cael eu tynnu o’ch cyflog cyn i chi gael eich talu.
index.guidance.p5 = Mae’r offeryn hwn yn rhoi amcangyfrif o’r gostyngiad misol i’ch CYG, a’r gwerth cyfatebol dros 12 mis. Cymerir yn ganiataol wrth amcangyfrif bod eich trefniadau gweithio yn aros yr un peth rhwng mis Rhagfyr 2023 a mis Ebrill 2024. Mae’n bosibl na fydd yn fanwl gywir os bydd eich trefniadau gweithio’n newid, neu os oes gennych drefniadau gwahanol, er enghraifft:
index.guidance.bullet1 = nid ydych yn agored i dalu prif gyfradd cyfraniadau Yswiriant Gwladol Dosbarth 1 y DU ar y gyfradd safonol ar eich enillion – er enghraifft:
index.guidance.bullet1.bullet1 = rydych dros oedran Pensiwn y Wladwriaeth
index.guidance.bullet1.bullet2 = rydych yn hunangyflogedig
index.guidance.bullet1.bullet3 = rydych yn talu’r gyfradd is
index.guidance.bullet1.bullet4 = rydych yn gweithio y tu allan i’r DU
index.guidance.bullet2 = naill ai fod gennych fwy nag un cyflogwr, neu nid ydych yn cael eich holl enillion yn gyson fesul mis (neu’r ddau beth hyn) – er enghraifft:
index.guidance.bullet2.bullet1 = rydych yn cael bonws
index.guidance.bullet2.bullet2 = rydych yn cael comisiwn
index.guidance.bullet2.bullet3 = rydych yn cael eich talu’n wythnosol
index.guidance.bullet3 = mae newid, neu bydd newid, i’ch amgylchiadau a fydd yn effeithio ar y swm o gyfraniadau Yswiriant Gwladol y DU y byddwch yn eu talu yn y cyfnod – er enghraifft, rydych yn cael codiad cyflog neu’n newid cyflogwyr
index.guidance.bullet4 = rydych yn gyfarwyddwr
index.getAnEstimate = Cael amcangyfrif
index.guidance.p6 = Cewch amcangyfrif ar sail gwybodaeth gyfyngedig. Efallai na fydd yn rhoi cyfrifiad manwl gywir o’ch rhwymedigaeth i dalu cyfraniadau Yswiriant Gwladol.

journeyRecovery.continue.title = Mae’n ddrwg gennym, ond mae problem gyda’r gwasanaeth
journeyRecovery.continue.heading = Mae’n ddrwg gennym, ond mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.title = Mae’n ddrwg gennym, ond mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.heading = Mae’n ddrwg gennym, ond mae problem gyda’r gwasanaeth

salary.backToGuidance = Yn ôl i’r arweiniad
salary.title = Faint yw’ch cyflog blynyddol cyn didynnu treth?
salary.heading = Faint yw’ch cyflog blynyddol cyn didynnu treth?
salary.hint = Er enghraifft, £13000 neu £15,959.55
salary.error.nonNumeric = Nodwch eich cyflog blynyddol cyn didynnu treth gan ddefnyddio’r rhifau 0 i 9 a phwynt degol yn unig
salary.error.required = Nodwch eich cyflog blynyddol cyn didynnu treth
salary.error.invalidNumeric = Nodwch eich cyflog blynyddol cyn didynnu treth gan ddefnyddio hyd at 2 bwynt degol, er enghraifft 1000.75
salary.error.aboveMaximum = Mae’n rhaid i’ch cyflog blynyddol cyn didynnu treth fod yn £1,000,000,000 neu’n llai

result.title = Y gostyngiad amcangyfrifedig i’ch cyfraniadau Yswiriant Gwladol
result.heading = Y gostyngiad amcangyfrifedig i’ch cyfraniadau Yswiriant Gwladol
result.panel.dec23.noDifference = Nid amcangyfrifir y byddwch yn gweld newid gan nad ydych yn talu CYG Dosbarth 1
result.panel.dec23.minimalDifference = Amcangyfrifir y byddwch yn gweld gostyngiad bach iawn
result.panel.dec23.lessNiDue = Amcangyfrifir y byddwch yn talu {0} yn llai ym mis Ebrill 2024 o gymharu â mis Rhagfyr 2023
result.panel.mar24.noDifference = Nid amcangyfrifir y byddwch yn gweld newid gan nad ydych yn talu CYG Dosbarth 1
result.panel.mar24.minimalDifference = Amcangyfrifir y byddwch yn gweld gostyngiad bach iawn
result.panel.mar24.lessNiDue = Amcangyfrifir y byddwch yn talu {0} yn llai ym mis Ebrill 2024 o gymharu â mis Mawrth 2024
result.h3 = Crynodeb o’r newid amcangyfrifedig i’ch cyfraniadau Yswiriant Gwladol (CYG)
result.guidance.dec23.p1.lessNiDue = Byddwch yn talu {0} yn llai o Yswiriant Gwladol ym mis Ebrill 2024 o gymharu â mis Rhagfyr 2023.
result.guidance.dec23.p2.lessNiDue = Dros gyfnod o 12 mis, dyna {0} yn llai nag y byddech wedi’u talu o dan gyfraddau mis Rhagfyr 2023.
result.guidance.dec23.p3.lessNiDue = Mae hyn oherwydd bod dau doriad wedi bod, ers mis Rhagfyr 2023, i’r brif gyfradd o Yswiriant Gwladol Dosbarth 1
result.guidance.dec23.p4.lessNiDue = Roeddem wedi cyfrifo’r gostyngiad cyfatebol i’ch CYG dros gyfnod o 12 mis drwy gyfrifo faint yn llai y byddwch yn ei dalu ym mis Ebrill 2024 (ar y gyfradd newydd o 8%) o gymharu â mis Rhagfyr 2023 (ar y gyfradd o 12%), yna lluosi’r ffigur hwnnw gan 12.
result.guidance.dec23.p1.noDifference.1 = Gan fod
result.guidance.dec23.p1.noDifference.link.text = eich enillion o dan y prif drothwy (yn agor tab newydd)
result.guidance.dec23.p1.noDifference.link.href = https://www.gov.uk/government/publications/rates-and-allowances-national-insurance-contributions/rates-and-allowances-national-insurance-contributions
result.guidance.dec23.p1.noDifference.2 = , nid ydych yn agored i dalu cyfraniadau Yswiriant Gwladol Dosbarth 1 y cyflogai ar hyn o bryd, ac ni fydd swm y cyfraniadau Yswiriant Gwladol y byddwch yn ei dalu yn newid o ganlyniad i’r newid hwn.
result.guidance.dec23.p1.minimalDifference = O ganlyniad i lefel eich enillion, byddwch yn talu swm bach iawn (ychydig geiniogau) yn llai o Yswiriant Gwladol ym mis Ebrill 2024 o gymharu â mis Rhagfyr 2023.
result.guidance.dec23.p2.minimalDifference = Mae hyn oherwydd bod dau doriad wedi bod, ers mis Rhagfyr 2023, i’r brif gyfradd o Yswiriant Gwladol Dosbarth 1
result.guidance.mar24.p1.lessNiDue = Byddwch yn talu {0} yn llai o Yswiriant Gwladol ym mis Ebrill 2024 o gymharu â mis Mawrth 2024, o ganlyniad i’r toriad o 2 bwynt canrannol i brif gyfradd Yswiriant Gwladol Dosbarth 1.
result.guidance.mar24.p2.lessNiDue = Dros gyfnod o 12 mis, dyna {0} yn llai nag y byddech wedi’u talu o dan gyfraddau mis Mawrth 2024. Roeddem wedi cyfrifo’r ffigur hwn drwy gyfrifo’r gwahaniaeth rhwng mis Mawrth a mis Ebrill 2024, a’i luosi gan 12.
result.guidance.mar24.p1.noDifference.1 = Gan fod
result.guidance.mar24.p1.noDifference.link.text = eich enillion o dan y prif drothwy (yn agor tab newydd)
result.guidance.mar24.p1.noDifference.link.href = https://www.gov.uk/government/publications/rates-and-allowances-national-insurance-contributions/rates-and-allowances-national-insurance-contributions
result.guidance.mar24.p1.noDifference.2 = , nid ydych yn agored i dalu cyfraniadau Yswiriant Gwladol Dosbarth 1 y cyflogai ar hyn o bryd, ac ni fydd swm y cyfraniadau Yswiriant Gwladol y byddwch yn ei dalu yn newid o ganlyniad i’r newid hwn.
result.guidance.mar24.p1.minimalDifference = O ganlyniad i lefel eich enillion, byddwch yn talu swm bach iawn (ychydig geiniogau) yn llai o Yswiriant Gwladol ym mis Ebrill 2024 o gymharu â mis Mawrth 2024, o ganlyniad i’r toriad o 2 bwynt canrannol i brif gyfradd Yswiriant Gwladol Dosbarth 1.
result.guidance.disclaimer = Amcangyfrif yw’r ffigurau hyn, ac efallai na fydd yn rhoi cyfrifiad manwl gywir o’ch rhwymedigaeth wirioneddol.
result.guidance.p2 = Gweinyddir CYG ‘yn ystod y flwyddyn’ gan eich cyflogwr. Os oes gennych unrhyw gwestiynau am eich slip cyflog a sut mae’r newidiadau wedi’u rhoi ar waith, dylech gysylltu â’ch cyflogwr yn y lle cyntaf.
result.guidance.p3 = Dysgwch ragor am
result.guidance.p3.link.text = yr adnoddau sydd ar gael i helpu gyda chostau byw (yn agor tab newydd)
result.guidance.p3.link.href = https://helpforhouseholds.campaign.gov.uk/
result.guidance.p4.1 = Gallwch
result.guidance.p4.link.text = ddefnyddio cyfrifianellau ac offer eraill y darperir gan CThEF (yn agor tab newydd)
result.guidance.p4.link.href = https://www.gov.uk/guidance/hmrc-tools-and-calculators
result.guidance.p4.2 = a allai roi darlun gwell o’ch rhwymedigaethau treth.
result.annualSalary = Y cyflog blynyddol a roddoch
result.tab.mar24 = Mis Mawrth 2024 i fis Ebrill 2024
result.tab.dec23 = Mis Rhagfyr 2023 i fis Ebrill 2024
result.mar24EstimatedNic = Amcangyfrif o’r CYG dyledus ar gyfer Mawrth 2024
result.apr24EstimatedNic = Amcangyfrif o’r CYG dyledus ar gyfer Ebrill 2024
result.dec23EstimatedNic = Amcangyfrif o’r CYG dyledus ar gyfer Rhagfyr 2023
result.dec23Apr24AnnualSaving = Gostyngiad cyfatebol i’ch CYG dros 12 mis
result.mar24Apr24AnnualSaving = Gostyngiad cyfatebol i’ch CYG dros 12 mis
