service.name = Estimate how the April 2024 National Insurance contributions changes will affect you

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = For your security
timeout.message = We will delete your answers in
timeout.keepAlive = Continue
timeout.signOut = Delete your answers

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = Estimate how the April 2024 National Insurance contributions changes will affect you
index.heading = Estimate how the April 2024 National Insurance contributions changes will affect you
index.lede = Use this tool to estimate how the April 2024 reduction in the main rate of Class 1 National Insurance contributions will affect you.
index.guidance.p1 = From 6 April 2024 onwards employees will see their main National Insurance contributions (NICs) rate cut from 10% to 8%.
index.guidance.p2 = This is in addition to the change made from 6 January 2024, when NICs were cut from 12% to 10%.
index.guidance.p3.1 = If you’re self-employed you will also see a reduction in National Insurance contributions payable on your profits from April 2024, due to
index.guidance.p3.link.text = changes announced at Autumn Statement 2023 and Spring Budget 2024 (opens in new tab)
index.guidance.p3.link.href = https://www.gov.uk/government/publications/changes-to-national-insurance-contributions-from-6-april-2024
index.guidance.p3.2 = You will not be able to use this tool to get an estimate of how the Class 4 main rate reduction and changes to Class 2 will affect you.
index.beforeYouStart = Before you start
index.guidance.p4 = You can get an estimate if you’re employed and paid the same amount monthly, by your employer through the PAYE system. PAYE is HMRC’s system to collect Income Tax and National Insurance contributions, and means the contributions are taken from your salary before you get paid.
index.guidance.p5 = This tool provides an estimate of your monthly reduction in NICs, and the equivalent over 12 months. The estimates assume that your working arrangements are the same between December 2023 and April 2024. They may not be accurate if your working arrangements do change, or if you have different arrangements, for example if:
index.guidance.bullet1 = you’re not liable to pay the main rate of UK Class 1 National Insurance contributions at the standard rate on your earnings — for example:
index.guidance.bullet1.bullet1 = you’re over state pension age
index.guidance.bullet1.bullet2 = you’re self-employed
index.guidance.bullet1.bullet3 = you pay the reduced rate
index.guidance.bullet1.bullet4 = you work outside the UK
index.guidance.bullet2 = you have either more than one employer or you’re not paid all of your earnings evenly in a monthly payment (or both) — for example:
index.guidance.bullet2.bullet1 = you get a bonus
index.guidance.bullet2.bullet2 = you’re paid commission
index.guidance.bullet2.bullet3 = you’re paid weekly
index.guidance.bullet3 = there is, or will be, a change in your circumstances which affects the amount of UK National Insurance contributions you pay in the period — for example, you get a pay rise or change employers
index.guidance.bullet4 = you’re a director
index.getAnEstimate = Get an estimate
index.guidance.p6 = You’ll get an estimate based on limited information. It may not provide an accurate calculation of your National Insurance contributions liability.

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service

salary.backToGuidance = Back to guidance
salary.title = How much is your annual salary, before tax?
salary.heading = How much is your annual salary, before tax?
salary.hint = For example, £13000 or £15,959.55
salary.error.nonNumeric = Enter your annual salary before tax using only numbers 0 to 9 and a decimal point
salary.error.required = Enter your annual salary before tax
salary.error.invalidNumeric = Enter your annual salary before tax using up to two decimal places, like 1000.75
salary.error.aboveMaximum = Your annual salary before tax must be £1,000,000,000 or less

result.title = Your estimated reduction in National Insurance contributions
result.heading = Your estimated reduction in National Insurance contributions
result.panel.dec23.noDifference = You are not estimated to see a change as you do not pay Class 1 NICs
result.panel.dec23.minimalDifference = You are estimated to see a very small decrease
result.panel.dec23.lessNiDue = You are estimated to pay {0} less in April 2024 than in December 2023
result.panel.mar24.noDifference = You are not estimated to see a change as you do not pay Class 1 NICs
result.panel.mar24.minimalDifference = You are estimated to see a very small decrease
result.panel.mar24.lessNiDue = You are estimated to pay {0} less in April 2024 than in March 2024
result.h3 = Your estimated National Insurance contributions (NICs) summary
result.guidance.dec23.p1.lessNiDue = You will pay {0} less National Insurance in April&nbsp;2024 compared to December&nbsp;2023.
result.guidance.dec23.p2.lessNiDue = Over 12 months that’s {0} less than you would have paid under the  December&nbsp;2023 rates.
result.guidance.dec23.p3.lessNiDue = This is because since December&nbsp;2023, there have been two cuts to the main rate of Class 1 National Insurance: a 2 percentage point cut in January 2024, and a further 2 percentage point cut in April 2024.
result.guidance.dec23.p4.lessNiDue = We calculated your equivalent reduction in NICs over 12 months by working out how much less you will pay in April&nbsp;2024 (at the new rate of 8%) than in December&nbsp;2023 (at the rate of 12%), then multiplying that figure by 12.
result.guidance.dec23.p1.noDifference.1 = As
result.guidance.dec23.p1.noDifference.link.text = your earnings are under the primary threshold (opens in new tab)
result.guidance.dec23.p1.noDifference.link.href = https://www.gov.uk/government/publications/rates-and-allowances-national-insurance-contributions/rates-and-allowances-national-insurance-contributions
result.guidance.dec23.p1.noDifference.2 = , currently you do not have any liability to pay employee Class 1 National Insurance contributions, and there will be no change to the amount of National Insurance contributions you will pay as a result of this change.
result.guidance.dec23.p1.minimalDifference = Due to your earnings level, you will pay a very small amount (few pence) less National Insurance in April 2024 compared to December 2023.
result.guidance.dec23.p2.minimalDifference = This is because since December 2023, there have been two cuts to the main rate of Class 1 National Insurance: a 2 percentage point cut in January 2024, and a further 2 percentage point cut in April 2024.
result.guidance.mar24.p1.lessNiDue = You will pay {0} less National Insurance in April&nbsp;2024 compared to March&nbsp;2024, due to the 2 percentage point cut to the main rate of Class 1 National Insurance.
result.guidance.mar24.p2.lessNiDue = Over 12 months that’s {0} less than you would have paid under the March&nbsp;2024 rates. We calculated this figure by taking the difference between March and April&nbsp;2024 and multiplying it by 12.
result.guidance.mar24.p1.noDifference.1 = As
result.guidance.mar24.p1.noDifference.link.text = your earnings are under the primary threshold (opens in new tab)
result.guidance.mar24.p1.noDifference.link.href = https://www.gov.uk/government/publications/rates-and-allowances-national-insurance-contributions/rates-and-allowances-national-insurance-contributions
result.guidance.mar24.p1.noDifference.2 = , currently you do not have any liability to pay employee Class 1 National Insurance contributions, and there will be no change to the amount of National Insurance contributions you will pay as a result of this change.
result.guidance.mar24.p1.minimalDifference = Due to your earnings level, you will pay a very small amount (few pence) less National Insurance in April 2024 compared to March 2024, due to the 2 percentage point cut to the main rate of Class 1 National Insurance.
result.guidance.disclaimer = These figures are estimates and may not provide an accurate calculation of your actual liability.
result.guidance.p2 = NICs are administered ‘in year’ by your employer. If you have any questions about your payslip and how the changes have been applied, you should contact your employer in the first instance.
result.guidance.p3 = Find out more about
result.guidance.p3.link.text = available resources to help with the cost of living (opens in new tab)
result.guidance.p3.link.href = https://helpforhouseholds.campaign.gov.uk/
result.guidance.p4.1 = You can
result.guidance.p4.link.text = use other calculators and tools provided by HMRC (opens in new tab)
result.guidance.p4.link.href = https://www.gov.uk/guidance/hmrc-tools-and-calculators
result.guidance.p4.2 = which may give you a better picture of your tax liabilities.
result.annualSalary = Annual salary you provided
result.tab.mar24 = March 2024 to April 2024
result.tab.dec23 = December 2023 to April 2024
result.mar24EstimatedNic = Estimated NICs due for March 2024
result.apr24EstimatedNic = Estimated NICs due for April 2024
result.dec23EstimatedNic = Estimated NICs due for December 2023
result.dec23Apr24AnnualSaving = Equivalent reduction in NICs over 12 months
result.mar24Apr24AnnualSaving = Equivalent reduction in NICs over 12 months
